<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap" rel="stylesheet">


    <title>Conceito</title>
</head>

<body class="box-degrade">
    <!-- <div id="particle-js"></div> -->
    <main>
        <header>
            <div class="logo-box">
                <a href="#"><img src="assets/images/logo.png" class="logo ">
                </a>
            </div>
            <div class="efeito">
                <ul>

                    <li><a href="/concept.html" class="linha tracking-out-contract">
                            <span id="span5"></span>
                            CONCEITO</a></li>
                    <li><a href="#" class="linha tracking-out-contract">
                            <span id="span5"></span>
                            SERVIÇOS</a></li>
                    <li><a href="#" class="linha tracking-out-contract">
                            <span id="span5"></span>
                            SOBRE <br> NÓS</a></li>
                    <li><a href="#" class="linha tracking-out-contract">
                            <span id="span5"></span>
                            TRABALHE <br> CONOSCO</a></li>
                </ul>
            </div>

        </header>


    </main>
</body>

</html>